<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="task-manager">
        <h1>Task Manager</h1>
        <div class="task-input-container">
            <input type="text" id="task-input" placeholder="Enter a Task">
            <button id="add-button">Add</button>
        </div>
        <h2>Tasks:</h2>
        <div id="todo-container"></div>
        <button class="save-button" id="saveButton">Save</button>
    </div>
    <script src="todo.js"></script>
</body>
</html>